# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

CharA = 33
CharB = 34
CharC = 35
CharD = 36
CharE = 37
CharF = 38
CharG = 39
CharH = 40
CharI = 41
CharJ = 42
CharK = 43
CharL = 44
CharM = 45
CharN = 46
CharO = 47
CharP = 48
CharQ = 49
CharR = 50
CharS = 51
CharT = 52
CharU = 53
CharV = 54
CharW = 55
CharX = 56
CharY = 57
CharZ = 58



Char0 = 16
Char1 = 17
Char2 = 18
Char3 = 19
Char4 = 20 
Char5 = 21
Char6 = 22
Char7 = 23
Char8 = 24
Char9 = 25


ipZebraConnection = 161.131.230.132